{
    "url": "",
    "updated": "2026-09-09T05:33:31Z",
    "note": "No published host answered at the last check, so this file names none: the app loads the archive published beside it and runs the network read-only, rather than waiting on a dead address. The addresses are kept in `candidates` and restored automatically when one answers again.",
    "candidates": [
        "https://jet-align-all-basic.trycloudflare.com"
    ],
    "checked": "2026-09-10T22:03:53.838Z",
    "checkedBy": "liveness workflow (.github/workflows/liveness.yml)"
}
