{
    "url": "",
    "updated": "2026-09-06T13:48:14Z",
    "note": "No published host answered at the last check, so this file names none: the app loads the archive published beside it and runs the network read-only, rather than waiting on a dead address. The addresses are kept in `candidates` and restored automatically when one answers again.",
    "candidates": [
        "https://notification-spoke-minolta-twice.trycloudflare.com"
    ],
    "checked": "2026-09-07T04:32:12.115Z",
    "checkedBy": "liveness workflow (.github/workflows/liveness.yml)"
}
